
/* Многострочный комментарий */

-- однострочный комментарий

/* Задача 1
Описание задания (скопировать)
Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
*/

-- Установил mysql-server и настроил mysql_secure_installation;
-- поменял плагин auth_socket, на mysql_native_password;
-- задал пароль пользователю root;
-- создал в редакторе файл .my.cnf и сохранил в корневой директории (Для авторизации без запроса);
-- для безопасности настроим права для файла .my.cnf chmod 0600
-- в файле установил секцию client;
-- установил пользователя root;
-- установил пароль

-- Теперь мы можем запускать mysql без явного ввода пользователя и пароля
-- и не нужны права суперпользователя.


/* Задача 2
Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов,
числового id и строкового name.
*/
-- Проверяем если БД сущестует удаляем
DROP DATABASE IF EXISTS example;
-- Создаем БД
CREATE DATABASE example;
-- Выбираем нашу БД
USE example;

-- Проверяем сущестует таблица если да, то удаляем ее чтобы следующей командой создать
-- это нужно для того чтобы если вдруг нам придется пересоздать один кусок скрипта а не всю БД
DROP TABLE IF EXISTS users;
CREATE TABLE users(
	id SERIAL PRIMARY KEY,
	name VARCHAR(150) COMMENT 'Имя пользователя'
) COMMENT = 'Пользователи';

/* Задача 3
Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа
в новую базу данных sample.

*/
-- mysqldump - служит для переноса базы данных с одного сервера на другой (создание резервной копии)

-- Создадим новую БД sample
CREATE DATABASE sample;

-- Открываем консоль
-- создадим dump базы данных example
mysqldump example > example.sql

-- Разверем дамп в БД sample
mysql sample < example.sql


/* Задача 4
(по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте
дамп единственной таблицы help_keyword базы данных mysql. Причем добейтесь того, чтобы
дамп содержал только первые 100 строк таблицы. 
*/
-- Перейдем в консоль и выполним команду
mysqldump mysql help_keyword -- were="1 limit 100" > dump_help_keyword.sql