USE vk;

/* 
 Задание 2
 Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.
 */

-- Выводим столбец firstname из таблицы users
-- где дубли сворачиваются в одну запись
-- сортируем в алфавитном порядке
SELECT DISTINCT  firstname FROM users ORDER BY firstname  ASC;


/* 
 Задание 3
 Первые пять пользователей пометить как удаленные.
 */

-- Помечаем 5 пользователей как удаленные
UPDATE users
SET is_deleted = 1
LIMIT 5; 

-- Проверяем этих пользователей поменялась ли пометка на удаление.
SELECT  * FROM users
LIMIT 5;


/* 
 Задание 4
 Первые пять пользователей пометить как удаленные.
 */

-- Установим дату в недалеком будущем
UPDATE messages
	SET created_at='2200-05-04 00:00:01'
	WHERE id = 1;


-- Удалим даты которые кольше текущей из таблицы messages
DELETE FROM messages
WHERE created_at > NOW();

-- Если посмотреть таблицу messages то мы увидим, что сообжение с id = 1 удалилось. (но удалились бы другие даты из будущего если бы они были) 

/* 
 Задание 5
 Написать название темы курсового проекта.
 */

 -- думаю, взять в качестве интернет-магазин Спортмастер 












